# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control
VITE_LEARNING_PLATFORM_API_URL="http://localhost:5299/api/v1"
VITE_CATEGORIES_ENDPOINT_PATH="/categories"
VITE_TUTORIALS_ENDPOINT_PATH="/tutorials"
VITE_SIGNIN_ENDPOINT_PATH="/authentication/sign-in"
VITE_SIGNUP_ENDPOINT_PATH="/authentication/sign-up"
VITE_USERS_ENDPOINT_PATH="/users"